#BlueJ class context
comment0.target=Invoice
comment1.params=
comment1.target=Invoice()
comment10.params=
comment10.target=int\ getPayload()
comment11.params=input
comment11.target=void\ setGw(boolean)
comment12.params=
comment12.target=java.lang.String\ getSite()
comment13.params=
comment13.target=boolean\ getGw()
comment14.params=input
comment14.target=void\ setDate(Date)
comment15.params=input
comment15.target=void\ setCustomer(Customer)
comment16.params=
comment16.target=java.lang.String\ getInvoiceDate()
comment17.params=
comment17.target=void\ calculateCost()
comment18.params=
comment18.target=Cost\ getCost()
comment19.params=o
comment19.target=int\ compareTo(Invoice)
comment2.params=date\ customer\ service\ orbit\ payload\ site\ gw
comment2.target=Invoice(Date,\ Customer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=input
comment3.target=void\ setService(java.lang.String)
comment4.params=input
comment4.target=void\ setOrbit(java.lang.String)
comment5.params=input
comment5.target=void\ setPayload(java.lang.String)
comment6.params=input
comment6.target=void\ setSite(java.lang.String)
comment7.params=
comment7.target=Customer\ getCustomer()
comment8.params=
comment8.target=java.lang.String\ getService()
comment9.params=
comment9.target=java.lang.String\ getOrbit()
numComments=20
