#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Date
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Function
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Main
dependency14.type=UsesDependency
dependency2.from=Function
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=CustomerList
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Cost
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Cost
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Function
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=CustomerList
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1218
editor.fx.0.x=65
editor.fx.0.y=94
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.5942408376963351
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Function
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=310
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=20
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=330
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=120
target5.height=50
target5.name=Cost
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=180
target6.height=50
target6.name=CustomerList
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=270
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=20
target8.height=50
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=70
